{
  "logging": {
    "logLevel": {
      "default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "appSettings": {
    "apiUrl": "https://api.eventease.local",
    "appName": "EventEase",
    "version": "1.0.0"
  }
}
